#include <string.h>

target C {timeout: 10 secs}

main reactor {
  s = new Source();
  k = new Sink();
  l = new Stringer();


  s.out -> l.str;
  l.strlength -> k.in;

reaction(startup) {=
    printf("Starting up....\n");  
    printf("----------------------\n\n");  
    =}
  reaction(shutdown){=
    printf("Shutting down....\n");
    =}
}

  reactor Source{
    output out: string;
    timer t(0,1 secs);
    reaction(t) -> out {=
      lf_set(out, "king");
      printf("Elapsed time is %ld seconds.\n", lf_time_logical_elapsed()/1000000000);//fult
      =}
  }

reactor Sink{
  input in: int;
  reaction(in) {=
    printf("Input string length: %d\n", in->value);
  =}
  }

reactor Stringer{
  state c: int = 0;
  input str: string;
  output strlength: int;

  reaction(str) -> strlength {=
    int strl = strlen(str->value);
    lf_set(strlength, strl);
    self->c += strl;
    printf("Counting accumulated strlen...\n");
    =}
  reaction(shutdown) {=
    printf("Accumulated string length: %d\n", self->c);
    =}
}